{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --forceExit",
    "test:unit": "jest --runInBand tests/db/transaction.test.js",
    "test:integration": "jest --runInBand tests/auth/auth.test.js tests/categories/categories.test.js tests/users/users.test.js tests/records/records.test.js tests/dashboard/dashboard.test.js",
    "test:dashboard": "jest --runInBand tests/dashboard/dashboard.test.js",
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create"
  },
  "jest": {
    "setupFiles": ["<rootDir>/tests/setup.js"],
    "testMatch": ["**/tests/**/*.test.js"]
  },
    "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  }
  
}
